<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <title>MapVGL</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <style>
            html,
            body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            #map_container {
                width: 100%;
                height: 100%;
                margin: 0;
            }
            .panel {
                position: absolute;
                z-index: 99;
                /*top: 10px;*/
                right: 10px;
                display: flex;
                flex-direction: column;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 6px;
                background: #004E63;
                width: 400px;
                height: 450px;
            }
            .panel label {
                font-size: 14px;
                line-height: 2;
            }
            .panel .show {
                position: absolute;
                top: 10px;
                right: 10px;
                display: none;
                padding: 5px 8px;
                border: 1px solid #ccc;
                font-size: 14px;
                color: rgba(84, 163, 223, 0.98);
                border-radius: 6px;
                background: #004E63;
                cursor: pointer;
                width: 80px;
            }
            .panel.hide {
                visibility: hidden;
            }
            .panel.hide .show {
                display: inline-block;
                visibility: visible;
                right: 10px;

            }
            .panel .close {
                position: absolute;
                top: 10px;
                right: 10px;
                font-size: 14px;
                color: rgba(84, 163, 223, 0.98);
                cursor: pointer;
            }
            .create-button {
                margin: 6px 0;
            }
            .graph{
			border-style:solid;
			height:28px;
			width:130px;
			cursor:pointer;
			text-align:center

		}
            .graphDes{
			font-size: 14px;
			color:white;
			white-space: nowrap;
                line-height:20%;
		}
        </style>
</head>
<body>
<div class="panel">
            <span class="show" onclick="togglePanel()">show panel</span>
            <span class="close" onclick="togglePanel()">collapse</span>
            <label style="color:white; font-size: 16px">Different line color</label>
            <span class="graph" style="font-size: 15px;margin:2px; color:yellow; cursor:pointer;" onclick="Cruising()">---- Cruising</span>
            <p class="graphDes" id="cruising_line">Click to hide cruising line</p>
            <p class="graph" style="font-size: 15px;margin:2px; color:green; cursor:pointer" onclick="Pickup()">---- Pickup</p>
            <p class="graphDes" id="pickup_line">Click to hide pickup line</p>
            <p class="graph" style="font-size: 15px;margin:2px; color:red; cursor:pointer" onclick="Delivery()">---- Delivery</p>
            <p class="graphDes" id="delivery_line">Click to hide delivery line</p>
            <label  id="time" style="color:white; font-size: 18px">Time: 0</label>
            <label style="color:white; font-size: 16px">Driver evaluation metrics</label>
            <p id="matching rate" style="font-size: 14px;margin:2px;color:white">Matching Rate: 0</p>
            <p id="pickup ratio" style="font-size: 14px;margin:2px;color:white">Pickup Ratio: 0</p>
            <p id="delivery ratio" style="font-size: 14px;margin:2px;color:white">Delivery Ratio: 0</p>
            <p id="idle ratio" style="font-size: 14px;margin:2px;color:white">Idle Ratio: 0</p>
            <label  style="color:white; font-size: 16px">Passenger evaluation metrics</label>
            <p id="passenger waiting time" style="font-size: 14px;margin:2px;color:white">Passenger waiting time: 0</p>
            <p id="passenger pickup time" style="font-size: 14px;margin:2px;color:white">Passenger pickup time: 0</p>

  </div>
<div id="map_container"></div>
<script src="//api.map.baidu.com/api?v=1.0&type=webgl&ak=Zyq6TjFQ1679hxUWSUhud4i03GThAEGI"></script>
<script src="./static/common.js"></script>
<script src="//mapv.baidu.com/build/mapv.min.js"></script>
<script src="https://code.bdstatic.com/npm/mapvgl@1.0.0-beta.119/dist/mapvgl.min.js"></script>
<script>
  /* eslint-disable */
  /* global BMapGL */

  /* global mapv */

  /* global mapvgl */

  /* global initMap */

  /* global whiteStyle */

  var map = initMap({
    tilt: 60,
    heading: 0,
    // center: [116.308528,40.050574],
    center: [-73.972316, 40.7430913],
    // center: [106.521831,29.571811],
    zoom: 16,
    // style: whiteStyle,
    displayOptions: {
      poi: false
    },
    style: purpleStyle,
    skyColors: [
      // 地面颜色
      'rgba(226, 237, 248, 0)',
      // 天空颜色
      'rgba(186, 211, 252, 1)'
    ]
  });

  var view = new mapvgl.View({
    map: map
  });

var cruisingLayer = new mapvgl.CarLineLayer({
    url: './static/yellow_car.gltf',
    autoPlay: true,
    step: 2.3,
    scale: 20,
    });
var pickupLayer = new mapvgl.CarLineLayer({
    url: './static/green_car.gltf',
    autoPlay: true,
    step: 2.3,
    scale: 20,
    });
var deliveryLayer = new mapvgl.CarLineLayer({
    url: './static/red_car.gltf',
    autoPlay: true,
    step: 2.3,
    scale: 20,
    });
  fetch('./hongkong/simulator_animation_1000.json').then(rs => {
    return rs.json();
  }).then(rs => {
    rs = rs.data;
    var cruisingdata = [];
    var pickupdata = [];
    var deliverydata = [];
    var length = 1000;
    for (var i = 0; i < length; i++) {
      var type = rs[i].type;
      var traj_list = rs[i].traj_list;
      var traj = [];
      var judge = new Set();

      for (var j = 0; j < traj_list.length; j++) {
        node_point = [traj_list[j][1],traj_list[j][0]];
        var bd_point = gcoord.transform(
                node_point,    // 经纬度坐标
                gcoord.WGS84,                 // 当前坐标系
                gcoord.BD09                   // 目标坐标系
            );
        traj.push([
          bd_point[0],
          bd_point[1],
        ]);
        judge.add(traj_list[j][0])
      }
      if(judge.size > 5){
        if (type === 1) {
        deliverydata.push({
        geometry: {
          type: 'LineString',
          coordinates: traj
        }
      });
      }
      else if(type === 2) {
          pickupdata.push({
              geometry: {
                  type: 'LineString',
                  coordinates: traj
              }
          });
      }
      else{
          cruisingdata.push({
              geometry: {
                  type: 'LineString',
                  coordinates: traj
              }
          });
          }
      }
      }
  view.addLayer(cruisingLayer);
  view.addLayer(pickupLayer);
  view.addLayer(deliveryLayer);
  console.log(cruisingdata)
  cruisingLayer.setData(cruisingdata);
  pickupLayer.setData(pickupdata);
  deliveryLayer.setData(deliverydata);
    });
    // var data = [
    // {geometry: {"type":"LineString","coordinates":[[116.308528,40.050574],[116.307378,40.052314],[116.306175,40.054274],[116.30515,40.056608],[116.304809,40.058955],[116.304055,40.060611]]}},
    // {geometry: {"type":"LineString","coordinates":[[116.304414,40.058458],[116.301845,40.058113],[116.299689,40.057795],[116.298485,40.05745],[116.297245,40.056911],[116.2957,40.05698],[116.294964,40.05676]]}},
    //
    // ];
    // data.push({
    //   geometry: {
    //     "type": "LineString",
    //     "coordinates": [[116.304414,40.058458],[116.304414,40.058458]],
    //   }
    // });
var executeTime = 70;
  var current_time = 0;
  function sToHms(s){
      s = Math.floor(s);  //如果输入的是浮点数，则舍弃小数位

      var h = Math.floor(s/3600);  //计算得出小时数
      if(h<10){  //调整为两位数的格式
        h = '0'+h;
      }

      var m = Math.floor(s/60-h*60);  //计算得出分钟数
      if(m<10){  //调整为两位数的格式
        m = '0'+m;
      }

      var s = s%60;  //计算得出剩下的秒数
      if(s<10){  //调整为两位数的格式
        s = '0'+s;
      }

      return h+':'+m+':'+s;  //最后连接成字符串并返回
    }
  fetch('./hongkong/simulator_metrics.json').then(function(rs) {
    return rs.json();
  }).then(function(rs) {
      cTime = document.getElementById('time');
      p1 = document.getElementById('matching rate');
      p2 = document.getElementById('pickup ratio');
      p3 = document.getElementById('delivery ratio');
      p4 = document.getElementById('idle ratio');
      for (i = 1; i < 8640; i++) {
          (function (num) {
              setTimeout(function () {
                  current_time = num * 5 + 36000;
                  cTime.innerHTML = 'Time: ' + sToHms(num * 5 + 36000);
                  p1.innerHTML = 'Matching Rate: ' + (rs[num * 5 + 36000][0]*100).toFixed(2) +'%';
                  p2.innerHTML = 'Pickup Ratio: ' + (rs[num * 5 + 36000][3]*100).toFixed(2) +'%';
                  p3.innerHTML = 'Delivery Ratio: ' + (rs[num * 5 + 36000][4]*100).toFixed(2) +'%';
                  p4.innerHTML = 'Idle Ratio: ' + (rs[num * 5 + 36000][5]*100).toFixed(2) +'%';
              }, num * (1000/(8640/executeTime)));
          })(i);
      }
  });
  fetch('./hongkong/simulator_metrics_passenger.json').then(function(rs) {
    return rs.json();
  }).then(function(rs) {
      p5 = document.getElementById('passenger waiting time');
      p6 = document.getElementById('passenger pickup time');
      for (i = 0; i < 8640; i ++) {
          (function (num) {
              setTimeout(function () {
                  p5.innerHTML = 'Passenger waiting time: ' + rs[num * 5 + 36000][0].toFixed(2);
                  p6.innerHTML = 'Passenger pickup time: ' + rs[num * 5 + 36000][1].toFixed(2);
              }, num * (1000/(8640/executeTime)));
          })(i);
      }
  });
  // for (var k =0; k < executeTime;k++){
  //   sleep(1000);
  //   p1.innerHTML=k;
  // }

  var cruisingJudge = true;
  var pickupJudge = true;
  var deliveryJudge = true;
function Cruising() {
    // view.removeAllLayers();
    if (!cruisingJudge){
        view.showLayer(cruisingLayer);
        c1 = document.getElementById('cruising_line');
        c1.innerHTML = 'Click to hide cruising line';
        cruisingJudge = true;
    }
    else{
        view.hideLayer(cruisingLayer);
        c1 = document.getElementById('cruising_line');
        c1.innerHTML = 'Click to show cruising line';

        cruisingJudge = false;
    }

}
function Pickup() {
   if (!pickupJudge){
        view.showLayer(pickupLayer);
        c2 = document.getElementById('pickup_line');
        c2.innerHTML = 'Click to hide pickup line'
        pickupJudge = true;
    }
    else{
        view.hideLayer(pickupLayer);
        pickupJudge = false;
        c2 = document.getElementById('pickup_line');
        c2.innerHTML = 'Click to show pickup line'
    }

}
function Delivery() {
    if (!deliveryJudge){
            view.showLayer(deliveryLayer);
            deliveryJudge = true;
            c3 = document.getElementById('delivery_line');
            c3.innerHTML = 'Click to hide delivery line'
        }
        else{
            view.hideLayer(deliveryLayer);
            deliveryJudge = false;
            c3 = document.getElementById('delivery_line');
            c3.innerHTML = 'Click to show delivery line'
        }
}

function togglePanel() {
                let classList = document.querySelector('.panel').classList;
                if (classList.contains('hide')) {
                    classList.remove('hide');
                    classList.add('show');
                } else {
                    classList.remove('show');
                    classList.add('hide');
                }
            }



</script>
</body>
</html>