<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" >
  <title>BMapGL</title>
<!--  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" >-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            html,
            body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            #map_container {
                width: 100%;
                height: 100%;
                margin: 0;
            }
            .panel {
                position: absolute;
                z-index: 99;
                /*top: 10px;*/
                right: 10px;
                display: flex;
                flex-direction: column;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 6px;
                background: #004E63;
                width: 400px;
                height: 450px;
            }
            .panel label {
                font-size: 14px;
                line-height: 2;
            }
            .panel .show {
                position: absolute;
                top: 10px;
                right: 10px;
                display: none;
                padding: 5px 8px;
                border: 1px solid #ccc;
                font-size: 14px;
                color: rgba(84, 163, 223, 0.98);
                border-radius: 6px;
                background: #004E63;
                cursor: pointer;
                width: 80px;
            }
            .panel.hide {
                visibility: hidden;
            }
            .panel.hide .show {
                display: inline-block;
                visibility: visible;
                right: 10px;

            }
            .panel .close {
                position: absolute;
                top: 10px;
                right: 10px;
                font-size: 14px;
                color: rgba(84, 163, 223, 0.98);
                cursor: pointer;
            }
            .create-button {
                margin: 6px 0;
            }
            .graph{
			border-style:solid;
			height:28px;
			width:130px;
			cursor:pointer;
			text-align:center

		}
            .graphDes{
			font-size: 14px;
			color:white;
			white-space: nowrap;
                line-height:20%;
		}
        </style>

  <script type="text/javascript" src="//api.map.baidu.com/api?v=1.0&type=webgl&ak=Zyq6TjFQ1679hxUWSUhud4i03GThAEGI"></script>
  <script type="text/javascript" src="./static/common.js"></script>
  <script type="text/javascript" src="https://code.bdstatic.com/npm/mapvgl@1.0.0-beta.119/dist/mapvgl.min.js"></script>
  <script src="//mapv.baidu.com/build/mapv.min.js"></script>

</head>
<body>
<div class="panel">
            <span class="show" onclick="togglePanel()">show panel</span>
            <span class="close" onclick="togglePanel()">collapse</span>
            <label style="color:white; font-size: 16px">Different line color</label>
            <span class="graph" style="font-size: 15px;margin:2px; color:yellow; cursor:pointer;" onclick="Cruising()">---- Cruising</span>
            <p class="graphDes" id="cruising_line">Click to hide cruising line</p>
            <p class="graph" style="font-size: 15px;margin:2px; color:green; cursor:pointer" onclick="Pickup()">---- Pickup</p>
            <p class="graphDes" id="pickup_line">Click to hide pickup line</p>
            <p class="graph" style="font-size: 15px;margin:2px; color:red; cursor:pointer" onclick="Delivery()">---- Delivery</p>
            <p class="graphDes" id="delivery_line">Click to hide delivery line</p>
            <label  id="time" style="color:white; font-size: 18px">Time: 0</label>
            <label style="color:white; font-size: 16px">Driver evaluation metrics</label>
            <p id="matching rate" style="font-size: 14px;margin:2px;color:white">Matching Rate: 0</p>
            <p id="pickup ratio" style="font-size: 14px;margin:2px;color:white">Pickup Ratio: 0</p>
            <p id="delivery ratio" style="font-size: 14px;margin:2px;color:white">Delivery Ratio: 0</p>
            <p id="idle ratio" style="font-size: 14px;margin:2px;color:white">Idle Ratio: 0</p>
            <label  style="color:white; font-size: 16px">Passenger evaluation metrics</label>
            <p id="passenger waiting time" style="font-size: 14px;margin:2px;color:white">Passenger waiting time: 0</p>
            <p id="passenger pickup time" style="font-size: 14px;margin:2px;color:white">Passenger pickup time: 0</p>

  </div>
<div id="map_container">
</div>


<script>

  /* global BMapGL */


  // var map = initMap({
  //   tilt: 60,
  //   heading: 0,
  //   center: [-73.982316, 40.7730913],
  //   zoom: 13,
  // });

  // car
  var map = initMap({
          tilt: 60,
          heading: 0,
          // center: [-73.982316, 40.7730913],
          center: [-73.972316, 40.7430913],
          zoom: 14,
          style: purpleStyle,
          displayOptions: {
              poi: false
          },

          skyColors: [
              // 地面颜色
              'rgba(226, 237, 248, 0)',
              // 天空颜色
              'rgba(186, 211, 252, 1)'
          ]
      });
  var view = new mapvgl.View({
    map: map
  });

  var timeOffset = 36000;
    var cruisingLayer = new mapvgl.LineTripLayer({
    step: 5.5,
    trailLength: 500,
    startTime: 0,
    endTime: 43200,
  });
  var pickupLayer = new mapvgl.LineTripLayer({
    step: 5.5,
    trailLength: 500,
    startTime: 0,
    endTime: 43200,
  });
  var deliveryLayer = new mapvgl.LineTripLayer({
    step: 5.5,
    trailLength: 500,
    startTime: 0,
    endTime: 43200,
  });
fetch('./data/simulator_animation_1000.json').then(function(rs) {
    return rs.json();
  }).then(function(rs) {
    rs = rs.data;
    var cruisingdata = [];
    var pickupdata = [];
    var deliverydata = [];
    for (var i = 0; i < rs.length; i++) {
      var type = rs[i].type;
      var traj_list = rs[i].traj_list;
      var time_list = rs[i].time_list;
      var traj = [];
      var timeArr = [];

      for (var j = 0; j < time_list.length; j++) {
        timeArr.push(time_list[j]);
        node_point = [traj_list[j][1],traj_list[j][0]];
        var bd_point = gcoord.transform(
                node_point,    // 经纬度坐标
                gcoord.WGS84,                 // 当前坐标系
                gcoord.BD09                   // 目标坐标系
            );
        traj.push([
          bd_point[0],
          bd_point[1],
          1,
          time_list[j]- timeOffset
        ]);
      }
      if (type === 1) {
        deliverydata.push({
        color: 'red',
        time: timeArr,
        geometry: {
          type: 'LineString',
          coordinates: traj
        }
      });
      }
      else if(type === 2) {
          pickupdata.push({
              color: 'green',
              time: timeArr,
              geometry: {
                  type: 'LineString',
                  coordinates: traj
              }
          });
      }
      else{
          cruisingdata.push({
              color: 'yellow',
              time: timeArr,
              geometry: {
                  type: 'LineString',
                  coordinates: traj
              }
          });
          }
  }
  view.addLayer(cruisingLayer);
  view.addLayer(pickupLayer);
  view.addLayer(deliveryLayer);
  cruisingLayer.setData(cruisingdata);
  pickupLayer.setData(pickupdata);
  deliveryLayer.setData(deliverydata);
});


  var executeTime = 70;
  var current_time = 0;
    function sToHms(s){
      s = Math.floor(s);  //如果输入的是浮点数，则舍弃小数位

      var h = Math.floor(s/3600);  //计算得出小时数
      if(h<10){  //调整为两位数的格式
        h = '0'+h;
      }

      var m = Math.floor(s/60-h*60);  //计算得出分钟数
      if(m<10){  //调整为两位数的格式
        m = '0'+m;
      }

      var s = s%60;  //计算得出剩下的秒数
      if(s<10){  //调整为两位数的格式
        s = '0'+s;
      }

      return h+':'+m+':'+s;  //最后连接成字符串并返回
    }
  fetch('./data/simulator_metrics.json').then(function(rs) {
    return rs.json();
  }).then(function(rs) {
      cTime = document.getElementById('time');
      p1 = document.getElementById('matching rate');
      p2 = document.getElementById('pickup ratio');
      p3 = document.getElementById('delivery ratio');
      p4 = document.getElementById('idle ratio');
      for (i = 1; i < 8640; i++) {
          (function (num) {
              setTimeout(function () {
                  current_time = num * 5 + 36000;
                  cTime.innerHTML = 'Time: ' + sToHms(num * 5 + 36000);
                  p1.innerHTML = 'Matching Rate: ' + (rs[num * 5 + 36000][0]*100).toFixed(2) +'%';
                  p2.innerHTML = 'Pickup Ratio: ' + (rs[num * 5 + 36000][3]*100).toFixed(2) +'%';
                  p3.innerHTML = 'Delivery Ratio: ' + (rs[num * 5 + 36000][4]*100).toFixed(2) +'%';
                  p4.innerHTML = 'Idle Ratio: ' + (rs[num * 5 + 36000][5]*100).toFixed(2) +'%';
              }, num * (1000/(8640/executeTime)));
          })(i);
      }
  });
  fetch('./data/simulator_metrics_passenger.json').then(function(rs) {
    return rs.json();
  }).then(function(rs) {
      p5 = document.getElementById('passenger waiting time');
      p6 = document.getElementById('passenger pickup time');
      for (i = 0; i < 8640; i ++) {
          (function (num) {
              setTimeout(function () {
                  p5.innerHTML = 'Passenger waiting time: ' + rs[num * 5 + 36000][0].toFixed(2);
                  p6.innerHTML = 'Passenger pickup time: ' + rs[num * 5 + 36000][1].toFixed(2);
              }, num * (1000/(8640/executeTime)));
          })(i);
      }
  });
  // for (var k =0; k < executeTime;k++){
  //   sleep(1000);
  //   p1.innerHTML=k;
  // }

  var cruisingJudge = true;
  var pickupJudge = true;
  var deliveryJudge = true;
function Cruising() {
    // view.removeAllLayers();
    if (!cruisingJudge){
        view.showLayer(cruisingLayer);
        c1 = document.getElementById('cruising_line');
        c1.innerHTML = 'Click to hide cruising line';
        cruisingJudge = true;
    }
    else{
        view.hideLayer(cruisingLayer);
        c1 = document.getElementById('cruising_line');
        c1.innerHTML = 'Click to show cruising line';

        cruisingJudge = false;
    }

}
function Pickup() {
   if (!pickupJudge){
        view.showLayer(pickupLayer);
        c2 = document.getElementById('pickup_line');
        c2.innerHTML = 'Click to hide pickup line'
        pickupJudge = true;
    }
    else{
        view.hideLayer(pickupLayer);
        pickupJudge = false;
        c2 = document.getElementById('pickup_line');
        c2.innerHTML = 'Click to show pickup line'
    }

}
function Delivery() {
    if (!deliveryJudge){
            view.showLayer(deliveryLayer);
            deliveryJudge = true;
            c3 = document.getElementById('delivery_line');
            c3.innerHTML = 'Click to hide delivery line'
        }
        else{
            view.hideLayer(deliveryLayer);
            deliveryJudge = false;
            c3 = document.getElementById('delivery_line');
            c3.innerHTML = 'Click to show delivery line'
        }
}

function togglePanel() {
                let classList = document.querySelector('.panel').classList;
                if (classList.contains('hide')) {
                    classList.remove('hide');
                    classList.add('show');
                } else {
                    classList.remove('show');
                    classList.add('hide');
                }
            }

</script>

</body>
</html>
