<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>

    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #map {
            width: 100%;
            height: 100%;
        }
    </style>
    <style>
            html,
            body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            #map_container {
                width: 100%;
                height: 100%;
                margin: 0;
            }
            .panel {
                position: absolute;
                z-index: 99;
                top: 10px;
                right: 10px;
                display: flex;
                flex-direction: column;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 6px;
                background: #004E63;
                width: 400px;
                height: 380px;
            }
            .panel label {
                font-size: 14px;
                line-height: 2;
            }
            .panel .show {
                display: none;
                /*width: 4em;*/
                padding: 5px 8px;
                border: 1px solid #ccc;
                font-size: 14px;
                color: rgba(84, 163, 223, 0.98);
                border-radius: 6px;
                background: #004E63;
                cursor: pointer;
                width: 80px;
            }
            .panel.hide {
                visibility: hidden;
            }
            .panel.hide .show {
                display: inline-block;
                visibility: visible;
            }
            .panel .close {
                position: absolute;
                top: 10px;
                right: 10px;
                font-size: 14px;
                color: rgba(84, 163, 223, 0.98);
                cursor: pointer;
            }
            .create-button {
                margin: 6px 0;
            }
        </style>
</head>
<body>
<div class="panel">
            <span class="show" onclick="togglePanel()">show panel</span>
            <span class="close" onclick="togglePanel()">collapse</span>
            <label style="color:white; font-size: 16px">Different line color meaning</label>
            <p style="font-size: 15px;margin:2px; color:yellow">---- cruising</p>
            <p style="font-size: 15px;margin:2px; color:green">---- Pickup</p>
            <p style="font-size: 15px;margin:2px; color:red">---- Delivery</p>
            <label  id="time" style="color:white; font-size: 18px">Time: 0</label>
            <label  style="color:white; font-size: 16px">Driver evaluation metrics</label>
            <p id="matching rate" style="font-size: 14px;margin:2px;color:white">Matching Rate: 0</p>
            <p id="pickup ratio" style="font-size: 14px;margin:2px;color:white">Pickup Ratio: 0</p>
            <p id="delivery ratio" style="font-size: 14px;margin:2px;color:white">Delivery Ratio: 0</p>
            <p id="idle ratio" style="font-size: 14px;margin:2px;color:white">Idle Ratio: 0</p>
            <label  style="color:white; font-size: 16px">Passenger evaluation metrics</label>
            <p id="passenger waiting time" style="font-size: 14px;margin:2px;color:white">Passenger waiting time: 0</p>
            <p id="passenger pickup time" style="font-size: 14px;margin:2px;color:white">Passenger pickup time: 0</p>

  </div>

    <div id="map"></div>
    <canvas id="canvas"></canvas>
    <script type="text/javascript" src="//api.map.baidu.com/api?v=1.0&type=webgl&ak=Zyq6TjFQ1679hxUWSUhud4i03GThAEGI"></script>

    <script type="text/javascript" src="//apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="//api.map.baidu.com/api?v=2.0&ak=1XjLLEhZhQNUzd93EjU5nOGQ"></script>
    <script type="text/javascript" src="./static/mapv.js"></script>

    <script type="text/javascript">

        // 百度地图API功能
        var map = new BMap.Map("map", {
            enableMapClick: false
        });    // 创建Map实例
        map.centerAndZoom(new BMap.Point(-73.972316, 40.7430913), 13);  // 初始化地图,设置中心点坐标和地图级别
        map.enableScrollWheelZoom(true); // 开启鼠标滚轮缩放

        // 地图自定义样式
        map.setMapStyle({
            styleJson: [{
                "featureType": "water",
                "elementType": "all",
                "stylers": {
                    "color": "#044161"
                }
            }, {
                "featureType": "land",
                "elementType": "all",
                "stylers": {
                    "color": "#091934"
                }
            }, {
                "featureType": "boundary",
                "elementType": "geometry",
                "stylers": {
                    "color": "#064f85"
                }
            }, {
                "featureType": "railway",
                "elementType": "all",
                "stylers": {
                    "visibility": "off"
                }
            }, {
                "featureType": "highway",
                "elementType": "geometry",
                "stylers": {
                    "color": "#004981"
                }
            }, {
                "featureType": "highway",
                "elementType": "geometry.fill",
                "stylers": {
                    "color": "#005b96",
                    "lightness": 1
                }
            }, {
                "featureType": "highway",
                "elementType": "labels",
                "stylers": {
                    "visibility": "on"
                }
            }, {
                "featureType": "arterial",
                "elementType": "geometry",
                "stylers": {
                    "color": "#004981",
                    "lightness": -39
                }
            }, {
                "featureType": "arterial",
                "elementType": "geometry.fill",
                "stylers": {
                    "color": "#00508b"
                }
            }, {
                "featureType": "poi",
                "elementType": "all",
                "stylers": {
                    "visibility": "off"
                }
            }, {
                "featureType": "green",
                "elementType": "all",
                "stylers": {
                    "color": "#056197",
                    "visibility": "off"
                }
            }, {
                "featureType": "subway",
                "elementType": "all",
                "stylers": {
                    "visibility": "off"
                }
            }, {
                "featureType": "manmade",
                "elementType": "all",
                "stylers": {
                    "visibility": "off"
                }
            }, {
                "featureType": "local",
                "elementType": "all",
                "stylers": {
                    "visibility": "off"
                }
            }, {
                "featureType": "arterial",
                "elementType": "labels",
                "stylers": {
                    "visibility": "off"
                }
            }, {
                "featureType": "boundary",
                "elementType": "geometry.fill",
                "stylers": {
                    "color": "#029fd4"
                }
            }, {
                "featureType": "building",
                "elementType": "all",
                "stylers": {
                    "color": "#1a5787"
                }
            }, {
                "featureType": "label",
                "elementType": "all",
                "stylers": {
                    "visibility": "off"
                }
            }, {
                "featureType": "poi",
                "elementType": "labels.text.fill",
                "stylers": {
                    "color": "#ffffff"
                }
            }, {
                "featureType": "poi",
                "elementType": "labels.text.stroke",
                "stylers": {
                    "color": "#1e1c1c"
                }
            }, {
                "featureType": "administrative",
                "elementType": "labels",
                "stylers": {
                    "visibility": "off"
                }
            },{
                "featureType": "road",
                "elementType": "labels",
                "stylers": {
                    "visibility": "off"
                }
            }]
        });

        $.get('./data/simulator_animation_1000.json', function (rs) {

            var timeData = [];
            var time_base = 36000;

            rs = rs.data;
            for (var i = 0; i < rs.length; i++) {
                var time = rs[i].time_list;
                var traj = rs[i].traj_list;
                var coordinates = [];
                for (j = 0; j < time.length; j += 1) {
                    coordinates.push([traj_list[j][1],traj_list[j][0]]);
                    if(rs[i].type === 1.0){
                        timeData.push({
                        fillStyle: 'red',
                        geometry: {
                            type: 'Point',
                            coordinates: [traj_list[j][1],traj_list[j][0]]
                        },
                        count: 1,
                        time: time[j] - time_base
                    })
                    }
                    else if(rs[i].type === 2.0){
                        timeData.push({
                            fillStyle: 'green',
                            geometry: {
                                type: 'Point',
                                coordinates: [traj_list[j][1],traj_list[j][0]]
                            },
                            count: 1,
                            time: time[j] - time_base
                        })
                    }
                    else{
                        timeData.push({
                            fillStyle: 'yellow',
                            geometry: {
                                type: 'Point',
                                coordinates: [traj_list[j][1],traj_list[j][0]]
                            },
                            count: 1,
                            time: time[j] - time_base
                        })
                    }
                }
            }
            var dataSet = new mapv.DataSet(timeData);

            var options = {
                coordType: 'GCJ02',
                globalCompositeOperation: "lighter",
                size: 2,
                animation: {

                    trails: 50,
                    duration: 50,
                },
                draw: 'simple'
            };
            var mapvLayer = new mapv.baiduMapLayer(map, dataSet, options);
        });
          var executeTime = 70;
    function sToHms(s){
      s = Math.floor(s);  //如果输入的是浮点数，则舍弃小数位

      var h = Math.floor(s/3600);  //计算得出小时数
      if(h<10){  //调整为两位数的格式
        h = '0'+h;
      }

      var m = Math.floor(s/60-h*60);  //计算得出分钟数
      if(m<10){  //调整为两位数的格式
        m = '0'+m;
      }

      var s = s%60;  //计算得出剩下的秒数
      if(s<10){  //调整为两位数的格式
        s = '0'+s;
      }

      return h+':'+m+':'+s;  //最后连接成字符串并返回
    }
  fetch('./data/simulator_metrics.json').then(function(rs) {
    return rs.json();
  }).then(function(rs) {
      cTime = document.getElementById('time');
      p1 = document.getElementById('matching rate');
      p2 = document.getElementById('pickup ratio');
      p3 = document.getElementById('delivery ratio');
      p4 = document.getElementById('idle ratio');
      for (i = 1; i < 8640; i++) {
          (function (num) {
              setTimeout(function () {
                  cTime.innerHTML = 'Time: ' + sToHms(num * 5 + 36000);
                  p1.innerHTML = 'Matching Rate: ' + (rs[num * 5 + 36000][0]*100).toFixed(2) +'%';
                  p2.innerHTML = 'Pickup Ratio: ' + (rs[num * 5 + 36000][3]*100).toFixed(2) +'%';
                  p3.innerHTML = 'Delivery Ratio: ' + (rs[num * 5 + 36000][4]*100).toFixed(2) +'%';
                  p4.innerHTML = 'Idle Ratio: ' + (rs[num * 5 + 36000][5]*100).toFixed(2) +'%';
              }, num * (1000/(8640/executeTime)));
          })(i);
      }
  });
  fetch('./data/simulator_metrics_passenger.json').then(function(rs) {
    return rs.json();
  }).then(function(rs) {
      p5 = document.getElementById('passenger waiting time');
      p6 = document.getElementById('passenger pickup time');
      for (i = 0; i < 8640; i ++) {
          (function (num) {
              setTimeout(function () {
                  p5.innerHTML = 'Passenger waiting time: ' + rs[num * 5 + 36000][0].toFixed(2);
                  p6.innerHTML = 'Passenger pickup time: ' + rs[num * 5 + 36000][1].toFixed(2);
              }, num * (1000/(8640/executeTime)));
          })(i);
      }
  });
        </script>
	
</body>
</html>
